APP_NAME=ElasticSearchLog
CPUS=<<PRODUCTION_CPUS>>
ELASTIC_SEARCH_HOST=<<ELASTIC_PRODUCTION_HOST>>
ELASTIC_SEARCH_PORT=<<ELASTIC_PRODUCTION_PORT>>
LOG_PATH=<<LOG_PATH>>
LOG_TYPE=<<LOG_TYPE>>
LOG_PERIOD=<<LOG_PERIOD>>
LOG_COUNT=<<LOG_COUNT>>
